/**app.wxss**/
@import "/miniprogram_npm/@vant/weapp/common/index.wxss";
@import "/css/iconfont.wxss";

page,view,text,swiper,swiper-item,image,navigator{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

page {
  background-color: #efefef;
}

.bgImg{
  background-image: var(--bgImgPath);
  background-repeat:no-repeat;
  background-size: cover;
  background-position: center;
}
.x-small-text{
  text-align: center;
  font-size: x-small;
  color: var(--frontColor)
}


.small-text{
  text-align: center;
  font-size: small;
  color: var(--frontColor)
}

.medium-text{
  text-align: center;
  font-size: medium;
  color: var(--frontColor)
}

.large-text{
  text-align: center;
  font-size: large;
  color: var(--frontColor)
}

.theme-color{
  background-color: var(--themeColor);
}

.transparent-background {
  background-color: rgba(0, 0, 0, .2);
  backdrop-filter: blur(1.5px);
}

.transparent-black {
  background-color: rgba(0, 0, 0, .2);
}

.transparent-white {
  background-color: rgba(255, 255, 255, .2);
}

page {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica,
    Segoe UI, Arial, Roboto, "PingFang SC", "miui", "Hiragino Sans GB",
    "Microsoft Yahei", sans-serif;
}

