/* components/DateBar/DateBar.wxss */
@import "/app.wxss";

.com {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.dates-bar {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  
}
.month {
  width: 30rpx;
}


.date{
  width: 100%;
}
