<!--pages/accountPage/accountPage.wxml-->
<van-cell-group inset title="教务网账号">
  <van-field model:value="{{ account }}" readonly="{{!edituser}}" required clearable label="学号：" placeholder="请输入学号" />
  <van-field model:value="{{ pwd }}" readonly="{{!edituser}}" type="password" label="密码：" required clearable icon="question-o" placeholder="请输入密码" bind:click-icon="onClickIcon" />
  <van-field wx:if="{{edituser}}" center model:value="{{ verifycode }}" type="text" label="验证码：" placeholder="请输入验证码" required use-right-icon-slot>
    <view slot="right-icon">
      <van-image use-loading-slot width="4rem" height="2rem" src="{{tmpPath}}" mode="scaleToFill" bindtap="onChange">
        <van-loading slot="loading" type="spinner" size="20" vertical />
      </van-image>
    </view>
  </van-field>
  <van-cell wx:if="{{edituser}}">
    <van-button type="primary" bind:click="onSubmit" round block>确认账号</van-button>
  </van-cell>
  <van-cell wx:if="{{!edituser}}" border="{{false}}">
    <van-button type="primary" size="small" bind:click="onModify" round block>修改账号</van-button>
  </van-cell>
  <van-cell wx:if="{{!edituser}}" border="{{false}}">
    <van-button type="primary" size="small" bind:click="onShowDlg" round block>更新课表</van-button>
  </van-cell>
  <van-cell wx:if="{{edituser}}" icon="info-o" title="温馨提示" use-label-slot>
    <view slot="label">
      <view>
        1、此小程序使用教务网账号密码登录，网址：<text user-select>https://jxfw.gdut.edu.cn</text>（长按复制）。
      </view>
      <view>
        2、如果忘记密码请到教务网修改密码，教务网修改密码默认凭证为您的身份证密码。
      </view>
    </view>
  </van-cell>
</van-cell-group>
<van-divider />
<van-cell-group wx:if="{{classList.length}}" inset>
  <van-cell title-class="iconfont icon-tianjia" title=" 添加课程" is-link url="/pages/editPage/editPage"></van-cell>
</van-cell-group>
<van-divider wx:if="{{classList.length}}" contentPosition="center" borderColor="var(--themeColor)">
  课程信息
</van-divider>
<van-cell-group wx:for="{{classList}}" wx:key="index" title=" " inset>
  <van-cell title="{{item.kcmc}}" />
  <van-cell title="学分" value="{{item.xf}}" />
  <van-cell title="教学班级" value="{{item.jxbmc}}" />
  <van-cell wx:for="{{item.sjd}}" wx:for-item="sjd" wx:for-index="idx" wx:key="idx" title="时间段{{idx+1}}" use-label-slot>
    <van-cell slot="label" border="{{false}}" title="{{sjd.zdjxcdmc}} {{sjd.teaxms}} {{w[sjd.xq]?'周':''}}{{w[sjd.xq]}} {{sjd.jcdm2}}{{sjd.jcdm2?'节':''}}" label="周次：{{sjd.zc}}" />
  </van-cell>
  <van-cell title-class="iconfont icon-bianji" title=" 转到课程编辑" url="/pages/editPage/editPage?kcmc={{item.kcmc}}" is-link link-type="navigateTo" />
</van-cell-group>
<van-divider />

<LoginDlg show="{{showdlg}}" bindnewlogin="onUpdate"></LoginDlg>