/* pages/settingPage/settingPage.wxss */

.themeTest{
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  border-radius: 40rpx;
}
.themeTest text{
  font-size: medium;
  font-weight: 800;
}
.chooseimage{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.del{
  background-color: red;
  width: 100rpx;
  text-align: center;
}

.donghua{
  transition: all 0.5s;
}

.color-picker{
  width: 80rpx;
  height: 80rpx;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon{
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: large;
  transition: all 0.5s;
  pointer-events:none;
}

.icon-hidden{
  display: none;
}