<wxs module="drawer" src="./drawer.wxs"></wxs>
<view class="root {{fullscreenImg&&bgImg ?'bgImg' : ''}}" statusStart="{{statusStart}}"
  change:statusStart="{{drawer.change}}" capture-bind:touchstart="{{drawer.start}}"
  capture-bind:touchmove="{{drawer.move}}" capture-bind:touchend="{{drawer.end}}">
  <view class="bar {{fullscreenImg&&bgImg?'transparent-background':'theme-color'}}">
    <navigator capture-bind:tap="{{drawer.onStart}}" class="icon large-text">
      <view class="iconfont icon-zhankai"></view>
    </navigator>
    <navigator wx:if="{{item.tag=='navigator'}}" wx:for="{{pagesList}}" wx:for-item="item" wx:key="index"
      class="icon large-text" url="{{item.path}}">
      <view class="{{item.icon}}"></view>
    </navigator>
    <button wx:if="{{item.tag=='button'}}" wx:for="{{pagesList}}" wx:for-item="item" wx:key="index" class="icon"
      open-type="{{item.path}}">
      <view class="{{item.icon}}"></view>
    </button>
  </view>
  <view class="content ">
    <slot></slot>
  </view>
  <view class="mask" capture-bind:tap="{{drawer.onMask}}"></view>
  <view class="start">
    <view class="shadow"></view>
    <view class="inner-navbar large-text theme-color">
      <view class="wellcome">
        <slot name="wellcome"></slot>
      </view>
      <view class="divider"></view>
      <navigator wx:if="{{item.tag=='navigator'}}" wx:for="{{pagesList}}" wx:for-item="item" wx:key="index"
        class="inner-item large-text" url="{{item.path}}">
        <view class="{{item.icon}}"> {{item.name}}</view>
      </navigator>
      <button wx:if="{{item.tag=='button'}}" wx:for="{{pagesList}}" wx:for-item="item" wx:key="index"
        class="icon large-text" open-type="{{item.path}}">
        <view class="{{item.icon}}"> {{item.name}}</view>
      </button>
    </view>
  </view>
</view>